<!DOCTYPE html>
<html>
<head>
<title>Readme File</title>
</head>
<style>

h1{
    display:fixed;
    text-align:center;
    color:white;
    padding: 20px;
    border-radius:30px;
    background:#00C9FF;
}
h3{
padding-right:20px;
}
p{
   margin:10px 3px 10px 30px;

}

li
{
font-family: "Courier New", monospace;
 padding:10px 20px 10px 20px;
}
body{
background: #2196f3; 
background: -webkit-linear-gradient(to left, #f44336, #2196f3); 
background: linear-gradient(to left, #f44336, #2196f3); 
}

#key{
background: #00C9FF;  
background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  
background: linear-gradient(to right,#00C9FF, #92FE9D );
border-radius:20px;
   position:absolute;
   top:200px;
   right:80px;
  max-width:300px;
   padding:10px 20px 30px 40px;
}
#name{
background: #00C9FF;  
background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  
background: linear-gradient(to right,#00C9FF, #92FE9D );
border-radius:20px;
   position:absolute;
   text-align:center;
   list-style:none;
   top:200px;
   left:80px;
   padding:10px 20px 30px 20px;
   height:360px;
}
#req{
margin:10px auto 30px 430px;
padding:10px 20px 30px 40px;
border-radius:20px;
background: #ef32d9;  
background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  
background: linear-gradient(to right, #89fffd, #ef32d9);
max-width:300px;
height:360px;
}
#det
{
margin:30px auto 30px auto;
padding:10px 20px 30px 40px;
border-radius:20px;
background: #ef32d9;  
background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  
background: linear-gradient(to right, #89fffd, #ef32d9);
max-width:1000px;

}
.n{
padding:20px 10px 20px 10px;
}
@media only screen and (max-width: 1300px) {
 #det
{
max-width:700px;
}
#req
{
max-width:700px;
margin-left:auto;
}
#name
{
width:360px;
top:1800px;
left:auto;
}
#key
{
max-width:700px;
top:1350px;
right:auto;
}
}
</style>
<body>
<h1>Application Mainspring</h1>
<h1>Module : Metrics Actual</h1>
<ol id="req">
<h4>Requirements:</h4>
<li>Navigate to CFO_Onsite Project.</li>
<li>Select Metrics Actual in Execute phase.</li>
<li>Navigate to Measures tab in Metrics Actual.</li>
<li>Review the functionalities of different Measures tables.</li>
</ol>
<ol id="det">
<h4>Detailed Description:</h4>
<li>Select CFO_Onsite project in Projects/Programs : 
	<p>User should be able to select CFO_Onsite project by logging into Mainspring Application using valid credentials.</p></li>

<li>Select Metrics Actual in Execute phase :
	<p>User should be able to navigate to Metrics Actual from Execute Dropdown menu.</p></li>

<li>Navigate to Measures tab in Metrics Actual : 
	<p>User should be able to select Measures tab in Metrics Actual module.</p></li>

<li>Review the functionalities auch as Maximize/Minimize, Collapse/Expand, Filter options tables : 
	<p>User should be able to check the functionalities of different tables.</p></li>
</ol>
<ul id="name">
<h3>Team Members</h3>
<li class="n">Amruthan C S</li>
<li class="n">Balaji S</li>
<li class="n">Ilakiya R</li>
<li class="n">Muhammed Sajid</li>
<li class="n">Hariharan S</li>
</ul>
<ul id="key">
<h4>Key Automation Scope :</h4>
<li>Maven</li>
<li>TestNG</li>
<li>Cucumber - BDD Framework</li>
<li>Multi Browser Testing</li>
<li>Data Driven Framework - Apache POI</li>
<li>Modular Driven Framework</li>
<li>Page Object Model - Page Factory</li>
</ul>
</body>
</html>
