{
	"short_name": "LOM",
	"name": "Life of Mechon",
	"display": "standalone",
	"icons": [
		
		{
			"src": "https://raw.githubusercontent.com/Amruthan2000/amruthan2000.github.io/master/assets/img/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "https://raw.githubusercontent.com/Amruthan2000/amruthan2000.github.io/master/assets/img/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"theme_color": "#5ac1f2",
	"background_color": "#383838"
}
